name: iiif-proxy
description: A Hymir based IIIF Proxy for Image API rewrites
version: 0.0.8
kubeVersion: => 1.18.0
apiVersion: v1
keywords:
  - IIIF Proxy
  - IIIF
  - IIIF Image API
sources:
  - https://github.com/cmahnke/iiif-proxy.git
home: https://github.com/cmahnke/iiif-proxy
maintainers:
  - name: Chrsitian Mahnke
    email: cmahnke@gmail.com
icon: https://upload.wikimedia.org/wikipedia/commons/e/e8/International_Image_Interoperability_Framework_logo.png
annotations:
  app: iiif-proxy
